<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 2em;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #e0eeff;
    }

    .qr-con {
      width: 330px;
      height: 500px;
      overflow: hidden;
      border-radius: 1rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      padding: 1em;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;
    }

    img {
      width: 100%;
      height: 300px;
      border-radius: .5rem;
    }

    .title {
      font-size: 22px;
      font-style: bold;
      /* font-weight: 700; */
    }

    .description {
      font-size: 1em;
    }
  </style>
</head>

<body>

  <div class="qr-con">
    <img src="images/image-qr-code.png" alt="qr-code">
    <h2 class="title">
      Improve your front-end skills by building projects
    </h2>
    <p class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Insane Jarvis</a>.
  </div>
</body>

</html>